# https://reproducible-builds.org/docs/jvm/
# Consistent character set and locale across all builds.
systemProp.file.encoding=UTF-8
systemProp.user.language=en
systemProp.user.country=US
systemProp.user.variant=

#target=x86_64-linux-gnu
